<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment layout that displays 20 two-digit Random numbers -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/text_view_random_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="45"
        android:layout_gravity="center"
        android:textSize="45sp"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>